# RandomizeMe

./: Bb-RandomizeMe-Core.csproj  LICENSE  README.md  azure-pipelines.yml
Bo/Base/: BaseObject.cs
Business/: RandomizeMe.cs  RandomizeMeBusiness.cs
Business/Base/: BaseBusiness.cs
Dto/: BaseDto.cs
Dto/Exposed/: BusinessResult.cs  RepositoryResult.cs
Dto/Inner/: InnerObject.cs  InnerResult.cs
Enumerations/: EmailAttributes.cs  PhoneCodes.cs
Extensions/: RandomizeMeExtension.cs
Factory/Business/: BusinessFactory.cs  Randomizer.cs
Factory/Repository/: RepositoryFactory.cs
Interfaces/Business/: IRandomizeMe.cs
Interfaces/Business/Base/: IBaseBusiness.cs
Interfaces/Dto/: IBaseDto.cs  IBusinessResult.cs  IRepositoryResult.cs
Interfaces/Repository/Base/: IBaseRepository.cs
Repository/Base/: BaseRepository.cs
